/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.ac.aljugtv;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int abc=0x7f020000;
        public static final int aljug=0x7f020001;
        public static final int amazon=0x7f020002;
        public static final int bbc=0x7f020003;
        public static final int bing_alt=0x7f020004;
        public static final int chicagobulls=0x7f020005;
        public static final int ebay=0x7f020006;
        public static final int fox=0x7f020007;
        public static final int ic_action_search=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int itv=0x7f02000a;
        public static final int microsoft_alt=0x7f02000b;
        public static final int my_cnn=0x7f02000c;
        public static final int nbaive=0x7f02000d;
        public static final int nbc=0x7f02000e;
        public static final int nnetflix=0x7f02000f;
        public static final int rrdio_alt=0x7f020010;
        public static final int tf1=0x7f020011;
        public static final int yahoo=0x7f020012;
        public static final int yahooo_alt=0x7f020013;
        public static final int you_tube=0x7f020014;
    }
    public static final class id {
        public static final int gridview=0x7f070000;
        public static final int videoView=0x7f070001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dialog=0x7f030001;
    }
    public static final class raw {
        public static final int bbc=0x7f040000;
        public static final int google_tv=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
